#################################
# Backend and performance
#################################
backend = "glx";
vsync = true;
use-damage = true;
experimental-backends = true;

#################################
# Shadows
#################################
shadow = true;
shadow-radius = 12;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.4;

#################################
# Fading
#################################
# fading = true;
# fade-in-step = 0.03;
# fade-out-step = 0.03;

#################################
# Rounded Corners
#################################
corner-radius = 10;
rounded-corners-exclude = [
  "class_g != 'Rofi'"
];

#################################
# Transparency rules
#################################
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
# opacity-rule = [
#   "100:class_g = 'Rofi'",
#   "95:class_g = 'Alacritty'"
# ];
