ACCENT_BG=81a1c1
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=e5e9f0
BTN_BG=4c566a
BTN_FG=eceff4
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=3b4252
CARET2_FG=3b4252
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=2e3440
FROM_PLUGIN=base16
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=d8dee9
HDR_BTN_BG=e5e9f0
HDR_BTN_FG=3b4252
HDR_FG=3b4252
ICONS_ARCHDROID=81a1c1
ICONS_DARK=4c566a
ICONS_LIGHT=88c0d0
ICONS_LIGHT_FOLDER=88c0d0
ICONS_MEDIUM=81a1c1
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=4e6269
ICONS_SYMBOLIC_PANEL=2e3440
MENU_BG=e5e9f0
MENU_FG=2e3440
NAME="nord/nord"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=81a1c1
SEL_FG=2e3440
SPACING=3
SPOTIFY_PROTO_BG=d8dee9
SPOTIFY_PROTO_FG=3b4252
SPOTIFY_PROTO_SEL=81a1c1
SURUPLUS_GRADIENT1=4e6269
SURUPLUS_GRADIENT2=81a1c1
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=81a1c1
TERMINAL_BACKGROUND=2e3440
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=3b4252
TERMINAL_COLOR1=bf616a
TERMINAL_COLOR10=a3be8c
TERMINAL_COLOR11=ebcb8b
TERMINAL_COLOR12=81a1c1
TERMINAL_COLOR13=b48ead
TERMINAL_COLOR14=88c0d0
TERMINAL_COLOR15=8fbcbb
TERMINAL_COLOR2=a3be8c
TERMINAL_COLOR3=d08770
TERMINAL_COLOR4=81a1c1
TERMINAL_COLOR5=b48ead
TERMINAL_COLOR6=88c0d0
TERMINAL_COLOR7=eceff4
TERMINAL_COLOR8=434c5e
TERMINAL_COLOR9=bf616a
TERMINAL_CURSOR=e5e9f0
TERMINAL_FOREGROUND=e5e9f0
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=eceff4
TXT_FG=3b4252
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=81a1c1
WM_BORDER_UNFOCUS=d8dee9
