{
  "position": "bottom",
  "height": 40,
  "modules-left": ["tray", "wlr/taskbar"],
  "modules-center": ["clock"],
  "modules-right": ["backlight", "battery", "memory", "wireplumber"],

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 20,
    // "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
  },

  "clock": {
    "interval": 60,
    "format": "п„і  {:%Y-%m-%d вёұ %H:%M}",
    "max-length": 30
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}  {percent}%",
    "format-icons": ["п„‘", "пҶҶ", "пҶ…"]
  },

  "battery": {
    "interval": 30,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-icons": ["пү„", "пүғ", "пүӮ", "пүҒ", "пүҖ"],
    "max-length": 25
  },

  "memory": {
    "interval": 30,
    "format": "пҮҖ  {}%",
    "max-length": 10
  },

  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "muted",
    "format-icons": ["пҖҰ", "пҖ§", "пҖЁ"]
  }
}
